<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/11acc5a5c1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<title>Wedding website</title>
	<link rel="stylesheet"  href="card.css">
	</head>
<body>
	<div class="container">
		<div class="banner">
			<div class="nav">
				<b>Kunal and shweta</b>
				<div class="menu">
					<a href="#homelink">Home</a>
					<a href="#uslink">Us</a>
                     <a href="#haldilink">Haldi</a>
                     <a href="#mehandilink">Mehandi</a>
					<a href="#weddinglink">Wedding-Venue</a>
					<a href="#receptionlink">Party(Reception)</a>
				</div>
			</div>

			<div class="text">
				<h1>Kunal and shweta</h1>
				<span class="date"> Wedding On 22 june(Wednesday), 2022</span>
			</div>

		</div>

		
		<div class="section">
			<div class="us">
				<h2><a name="uslink">us</a></h2>

				<div class="us1">
					<img src="images/kunal_image/myphoto.jpeg">
					<span>Shweta is mine!</span>
				</div>

				<div class="us1">
					<img src="images/kunal_image/Photo1.jpg">
					<span>Kunal is mine</span>
				</div>
			</div> 

			<div class="haldi">
				<h2><a name="haldilink">Haldi</a></h2>
				<img src="images/kunal_image/haldi7.jpeg">
				<p>On 20 June 2022(Monday)......</p>
			</div>

			<div class="mehandi">
				<h2><a name="mehandilink">Mehandi</a></h2>
				<img src="images/kunal_image/mehandi6.jpeg">
				<p>On 20 June 2022(Monday)......</p>
			</div>

			<div class="Wedding">
				<h2><a name="weddinglink">Wedding-Venue</a></h2>
				<p>On 22 June 2022(Wednesday)</p>
				<img src="images/kunal_image/marraigepic2.jpg">
				<p> <b>*patna*
				</b></p>
			</div>

			<div class="Reception-party">
				<h2><a name="receptionlink">Reception_Party</a></h2>
				<p>place:-Panchwati Marraige Vatika,Hall.
				Near:-Sinha College,Auarangabad</p>
				<p>On 24 June 2022(Friday)</p>
				<img src="images/kunal_image/reception5.jpg">
				<p>Dinner Time:-7:10pm</p>
			</div>

			<footer>&copy; CONTACT US:-Ashok Prasad,
				Tikari Mor,
				Ward no-14; Near-Akhada Sahpur.
				Dist.-Aurangabad.
				Bihar-824101
				Mob.-7061311022,9431453838
			 <i class="SUJATA"></i> </footer>
		</div>
	</div>
</body>
</html>